# zaozao

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/zaozao/action/: AppAuthController.java  BaseController.java  HBController.java  LoginController.java  MainController.java  ManagerController.java  MongoController.java  RESTfulAction.java  SMSController.java  UserController.java  WeixinController.java  WeixinSettingsController.java  Weixinh5Controller.java  ZaozaoController.java
core/src/main/java/com/zaozao/converter/: DateConverter.java
core/src/main/java/com/zaozao/dao/: AuthUserDao.java  BaseDao.java  BoardDao.java  CarDao.java  CommentsDao.java  PostDao.java  StuckRecordDao.java  TempUserDao.java  ThumpDao.java  UserDao.java
core/src/main/java/com/zaozao/exception/: CustomSimpleMappingExceptionResolver.java  ZaozaoException.java
core/src/main/java/com/zaozao/interceptor/: LoginInterceptor.java
core/src/main/java/com/zaozao/jedis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
core/src/main/java/com/zaozao/jedis/bean/: Route.java  RouteExpireMessage.java  WeixinExpireMessage.java  WeixinRoute.java
core/src/main/java/com/zaozao/jedis/dao/: WeixinRedisDao.java  WeixinRouteDao.java
core/src/main/java/com/zaozao/jedis/dao/impl/: WeixinRedisDaoImpl.java  WeixinRouteDaoImpl.java
core/src/main/java/com/zaozao/jedis/pubsub/: WeixinRouteExpireSubscribe.java
core/src/main/java/com/zaozao/listener/: ContextConfigListner.java  ZaozaoContextLoaderListner.java
core/src/main/java/com/zaozao/model/: BaseModel.java  ErrorMsg.java
core/src/main/java/com/zaozao/model/LO/: BaseLO.java
core/src/main/java/com/zaozao/model/bo/: BaseBO.java  VoiceVO.java
core/src/main/java/com/zaozao/model/po/: AuthUser.java  BasePO.java  Board.java  Car.java  Comments.java  Post.java  StuckRecord.java  TempUser.java  Thump.java  User.java
core/src/main/java/com/zaozao/model/po/mongo/: BindPhoneNCarEvent.java  BridegEvent.java  BridgeEvent.java  ChatEvent.java  ClickEvent.java  MongoBase.java  QueryEvent.java  RegisterEvent.java  ReplyEvent.java  RouteEvent.java  SmsEvent.java  SubNUnsubEvent.java  WxMessageEvent.java
core/src/main/java/com/zaozao/model/vo/: AuthInfoVO.java  AuthVO.java  BaseVO.java  CarVO.java  CommonResultVO.java  MessageVO.java  MongoQueryVO.java  PageVO.java  RouteResultVO.java  SMSResultVO.java  SMSVO.java  StuckRecordVO.java  UserVO.java
core/src/main/java/com/zaozao/mongo/: MongoBaseDao.java
core/src/main/java/com/zaozao/mongo/dao/: BindPhoneNCarDao.java  LogBaseDao.java  RegisterDao.java  SubNUnsubDao.java  WxMessageDao.java
core/src/main/java/com/zaozao/mongo/dao/impl/: BindPhoneNCarDaoImpl.java  RegisterDaoImpl.java  SubNUnsubDaoImpl.java  WxMessageDaoImpl.java
core/src/main/java/com/zaozao/quartz/: AutowiredJobFactory.java  Jobs.java  MyJobFactory.java  WxTokenJob.java
core/src/main/java/com/zaozao/service/: CarService.java  HBService.java  LogstashService.java  MongoService.java  RedisService.java  RouteService.java  SMSService.java  StuckRecordService.java  UserService.java  WXService.java  WeixinService.java  ZaozaoWxMpService.java
core/src/main/java/com/zaozao/service/impl/: CarServiceImpl.java  HBServiceImpl.java  MongoServiceImpl.java  RedisServiceImpl.java  RouteServiceImpl.java  SMSNewServiceImpl.java  SMSServiceImpl.java  StuckRecordServiceImpl.java  UserServiceImpl.java  WXServiceImpl.java  WeixinServiceImpl.java  ZaozaoWxMpServiceImpl.java
core/src/main/java/com/zaozao/utils/: CodeGeneratorUtils.java  EmojiFilterUtils.java  GoodNumbersFilter.java  HttpClientUtil.java  PropertiesUtil.java  RegexUtil.java  SimpleMapCache.java  WebServiceUtil.java  XMLUtil.java
core/src/main/java/com/zaozao/weixin/: WXAccessTokenService.java  WXCardService.java  WXJSService.java  WXMessageService.java  WXOAuthService.java  WXPayService.java  WXService.java  WXServiceFactory.java
core/src/main/java/com/zaozao/weixin/bean/: WXContext.java
core/src/main/java/com/zaozao/weixin/bean/back/: WXAccessToken.java  WXJSAddressSignature.java  WXJSCardSignature.java  WXJSSignature.java  WXJSTicket.java  WXOAuthAccessToken.java  WXPayResult.java  WXPreparePayJSResult.java  WXPreparePayResult.java  WXUser.java
core/src/main/java/com/zaozao/weixin/bean/send/: WXAutoReplyMessage.java  WXPreparePay.java  (+2 more)
core/src/main/java/com/zaozao/weixin/exception/: WXException.java
core/src/main/java/com/zaozao/weixin/handler/: AutoReplyTextMessageHandler.java  DefaultHandler.java  DefaultMessageHandler.java  RouteHandler.java  ScanHandler.java  ScanPushHandler.java  SubscribeHandler.java  TextHandler.java  UnsubscribeHandler.java
core/src/main/java/com/zaozao/weixin/interceptor/: CreateRouteInterceptor.java  RouteInterceptor.java  TextRouteInterceptor.java
core/src/main/java/com/zaozao/weixin/kit/: MapUtil.java
core/src/main/java/com/zaozao/weixin/mp/: WXAccessTokenServiceImpl.java  WXJSServiceImpl.java  WXMessageServiceImpl.java  WXOAuthServiceImpl.java  WXPayServiceImpl.java  WXServiceAdapter.java  WXServiceImpl.java
core/src/main/java/com/zaozao/weixin/router/: InitRouterConfig.java
core/src/main/resources/: config.properties  logback.xml  private.properties  validateMessages.properties
core/src/main/resources/config/: config.properties  smsStatement.properties  wxStatement.properties
core/src/main/resources/ehcache/: ehcache.xml
core/src/main/resources/mappers/: AuthUserDaoMapper.xml  BoardDaoMapper.xml  CarDaoMapper.xml  CommentsDaoMapper.xml  PostDaoMapper.xml  StuckRecordDaoMapper.xml  TempUserDaoMapper.xml  ThumpDaoMapper.xml  UserDaoMapper.xml
core/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  spring-ehcache.xml  spring-httpclient.xml  spring-mongo.xml  spring-mybatis.xml  spring-quarts.xml  spring-redis.xml  spring-weixin.xml  spring-zaozao.xml  springMVC-servlet.xml
core/src/test/java/com/zaozao/test/base/: BaseJunit4Test.java
core/src/test/java/com/zaozao/test/dao/: CarDaoTest.java  UserDaoTest.java
core/src/test/java/com/zaozao/test/service/: TodoServiceTest.java
(+80 files in other folders)
