AppID=wxb8360ea79a287c6f
AppSecret=5dcaf8874a76eb3a0c898d06577db468
access_token=


jdbc_url=jdbc:mysql://localhost:3306/zaozao?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root