AppID=wxb8360ea79a287c6f
AppSecret=5dcaf8874a76eb3a0c898d06577db468
access_token=Hb5wijeVtUx2HF_xVQSn632cwuLoBiNZ_7rVGewZCg05txY8uod7iX8_KIJ9tH6ZroDuKDLTSpAT_6MRLhVg3FeX_XoC_GGoi-szmpo0nX4



weixin_access_token_url=https://api.weixin.qq.com/cgi-bin/token
send_template_message_url=https://api.weixin.qq.com/cgi-bin/message/template/send
inform_template_id=





#oz57qsld4yxFo1F1D2ZrCL2AQjqs
jdbc_url=jdbc:mysql://localhost:3306/zaozao?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root